<!DOCTYPE html>
<html>
  <head>
    <title>Matrix key verification test</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body class="sas_words">
    <div id="source"><a href="https://gitlab.com/uhoreg/matrix_key_verification">Use the Source, Luke</a></div>
    <form id="login">
      <div>
        <label for="userid">User ID:</label>
        <input type="text" name="userid" id="userid">
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
      </div>
      <div>
        <label for="homeserver">Homeserver:</label>
        <input type="text" name="homeserver" id="homeserver" value="http://localhost:8008">
      </div>
    </form>
    <form id="sas_type_selection">
      <select name="sas_type" id="sas_type">
        <option value="words" selected>Words</option>
        <option value="emoji">Emoji</option>
        <option value="hex">Hexadecimal</option>
      </select>
    </form>
    <button type="button" id="next" disabled="true">Loading...</button>
    <div id="log">
    </div>
    <script src="lib/eff_short_wordlist_2_0.js"></script>
    <script src="lib/emojilist.js" charset="UTF-8"></script>
    <script src="lib/olm.js"></script>
    <script src="lib/browser-matrix.js"></script>
    <script src="e2etest.js"></script>
  </body>
</html>
